spring.datasource.url=jdbc:postgresql://localhost:5432/bookCatalog
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
